# Student_Management_system

./: pom.xml
src/main/java/com/example/studentapi/: StudentApiApplication.java
src/main/java/com/example/studentapi/controller/: StudentController.java
src/main/java/com/example/studentapi/entity/: Student.java
src/main/java/com/example/studentapi/repository/: StudentRepository.java
src/main/java/com/example/studentapi/service/: StudentService.java
src/main/resources/: application.properties
